<!DOCTYPE html>
<html>
<title>CLASS-4 MENUBAR PRACTICE</title>
<head>
<style>
*{margin:0px;padding:0px;}
.menu{
min-height:75px;
background-color:purple;
}
.menu ul{
list-style:none;
margin:0px;
padding:0px;
}
.menu ul li{
float: left;
border-right: 1px solid yellow;
position:relative;

}
.menu ul li:first-child{
border-left:none;
}
.menu ul li:last-child{
border-right:none;
}
.menu ul li a{
color:white;
text-decoration:inline;
display:block;
padding: 28px 92.5px;
transition:3s;

}
.menu ul li a:hover{
background-color:lightblue;
transform:rotate(360deg) scale(1.3);
}

/*
Dropdown Menu
*/
.menu ul li ul{
background-color:darkorange;
margin:0px;
padding:0px;
position:absolute;
left:-999999px;
width: 265px;
}
.menu ul li:hover ul{
left:0px;
}
.menu ul li ul li{
float:none;
border-left:none;
border-right:none;
}
.menu ul li ul li:first-child{
border-top:1px solid yellow;
}
.menu ul li ul li{
border-bottom:1px solid yellow;
}
/* Gallery Design */

.single_gallery{
width: 20%;
height: 350px;
border: 1px solid red;
float: left;
margin: 2%;
background-color:orange;

}
.photo_section{
width:150px;
height:200px;
margin:55px auto;

}
.photo_section:hover img{
transform:scale(1.5) rotate(360deg);

}
.photo_section img{
width:150px;
height:180px;
transition:3s;
}
.caption{
text-align:center;
}
.caption p{
font-size:20px;
font-weight:bold;
text-transform:uppercase;
color:blue;
}
</style>
</head>
<body>
   <div class="header">
        <div class="menu_wrapper">
	         <div class="menu">
			    <ul>
			            <li><a href="">Home</a></li>
					    <li><a href="">About Us</a></li>
					    <li><a href="">Our Teachers</a></li>
					    <li><a href="">Our Courses</a>
						   <ul>
						       <li><a href="">Web Design</a></li>
						       <li><a href="">Web Development</a></li>
						       <li><a href="">Graphics Design</a></li>
						       <li><a href="">App Development</a></li>
						   </ul>
						</li>
						 <li><a href="">Contact Us</a></li>
			    </ul>
	         </div>
	    </div>
    </div>
	<div class="gallery">
	          
			  	<div class="single_gallery">
	                   <div class="photo_section">
			                 <img src="http://s2.postimg.org/y4gmtflqx/myimage.jpg">
			           </div>
	                   <div class="caption">
					         <p>image caption</p>
	                   </div>
	            </div>
			  <div class="single_gallery">
	                <div class="photo_section">
			             <img src="http://s2.postimg.org/y4gmtflqx/myimage.jpg">
			        </div>
	                <div class="caption">
					<p>image caption</p>
	                </div>
	          </div>
			  <div class="single_gallery">
	                <div class="photo_section">
			             <img src="http://s2.postimg.org/y4gmtflqx/myimage.jpg">
			        </div>
	                <div class="caption">
					<p>image caption</p>
	                </div>
	          </div>
			  <div class="single_gallery">
	                <div class="photo_section">
			             <img src="http://s2.postimg.org/y4gmtflqx/myimage.jpg">
			        </div>
	                <div class="caption">
					<p>image caption</p>
	                </div>
	          </div>
			  <div class="single_gallery">
	                <div class="photo_section">
			             <img src="http://s2.postimg.org/y4gmtflqx/myimage.jpg">
			        </div>
	                <div class="caption">
					<p>image caption</p>
	                </div>
	          </div>
			  <div class="single_gallery">
	                <div class="photo_section">
			             <img src="http://s2.postimg.org/y4gmtflqx/myimage.jpg">
			        </div>
	                <div class="caption">
					<p>image caption</p>
	                </div>
	          </div>
			  
	</div>
</body>
</html>